# Ecommerce.MVC.DDD-2022

./: Ecommerce.MVC.DDD-2022.sln
src/Ecommerce.Applicaton/: Ecommerce.Applicaton.csproj
src/Ecommerce.Domain/: Ecommerce.Domain.csproj
src/Ecommerce.Domain/Interfaces/Generics/: IGeneric.cs
src/Ecommerce.Domain/Interfaces/IProducts/: IProduct.cs
src/Ecommerce.Domain/Interfaces/ServicesIterfaces/ISProducts/: IProductService.cs
src/Ecommerce.Domain/Services/SProducts/: ProductService.cs
src/Ecommerce.Entity/: Ecommerce.Entity.csproj
src/Ecommerce.Entity/Entities/Bases/: Base.cs
src/Ecommerce.Entity/Entities/Enums/: ShopStatus.cs  UserType.cs
src/Ecommerce.Entity/Entities/Persons/Indentity/Users/: ApplicationUser.cs
src/Ecommerce.Entity/Entities/Products/: Product.cs
src/Ecommerce.Entity/Entities/Shpos/: UserShpo.cs
src/Ecommerce.Entity/Notifications/: Notifier.cs
src/Ecommerce.Infra.Date/: Ecommerce.Infra.Date.csproj
src/Ecommerce.Infra.Date/Configurations/Contexts/: BaseContext.cs
src/Ecommerce.Infra.Date/Repositories/Generics/: GenericRepository.cs
src/Ecommerce.Infra.Date/Repositories/RProducts/: ProductRepository.cs
src/Ecommerce.Ui.Web/: Ecommerce.Ui.Web.csproj  appsettings.json
src/Ecommerce.Ui.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Ecommerce.Ui.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Ecommerce.Ui.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Ecommerce.Ui.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Ecommerce.Ui.Web/Properties/: launchSettings.json
src/Ecommerce.Ui.Web/Views/Shared/: _Layout.cshtml
